BookList.xaml

<Page x:Class="library_manager.BookList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookList" FontSize="10">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="CategoryTextBlock" Text="Kategória:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="CategoryComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="CategorySelected" Width="150" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Name="DeleteCategoryButton" Content="X" Grid.Column="2" Width="20" Height="20" Margin="5" IsEnabled="False" Click="DeleteCategory" />
            <ListBox Name="BookListBox" BorderThickness="0" SelectionChanged="BookSelected" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" />
            <TextBlock Name="NoBooks" Margin="10" Text="Még nincs egy könyv sem!" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3" />
        </Grid>
    </Viewbox>
</Page>
