BookForm.xaml

<Page x:Class="library_manager.BookForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookForm">

    <Viewbox Stretch="Uniform">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Cím:" Width="100" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="TitleTextBox" VerticalAlignment="Center" Width="200" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Szerző:" Width="100" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="AuthorTextBox" VerticalAlignment="Center" Width="200" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Kategória:" Width="100" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="CategoryComboBox" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Kiadás Dátuma:" Width="100" />
            <DatePicker Grid.Column="1" Grid.Row="3" Name="DatePublishedPicker" Margin="5" />

            <Button Content="Mentés" Width="100" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="5, 15, 5, 5" Click="SaveBook" />
        </Grid>
    </Viewbox>
</Page>
