Dashboard.xaml

<Page x:Class="library_manager.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard" FontSize="10">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Width="100">
                <Button Content="Könyvek" Width="75" Click="BookListPage" Margin="0,2.5"/>
                <Button Content="Könyv Hozzáadása" Width="75" Click="AddBook" FontSize="8.5" Margin="0,2.5"/>
                <StackPanel Orientation="Vertical" Name="AdminControls" Visibility="Hidden">
                    <Button Content="Felhasználók" Width="75" Click="UserListPage" Margin="0,2.5"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Kijelentkezés" Width="75" Click="Logout" Grid.Column="0" Grid.Row="1" Margin="0,50,0,0" />
            <Frame Name="DashboardFrame" Grid.Column="1" Width="200" Grid.RowSpan="2" />
        </Grid>
    </Viewbox>
</Page>
