Register.xaml

<Page x:Class="library_manager.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Felhasználónév:" Width="100" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="Username" VerticalAlignment="Center" Width="200" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Email:" Width="100" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="Email" VerticalAlignment="Center" Width="200" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Jelszó:" Width="100" />
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="Password" VerticalAlignment="Center" Width="200" Margin="5" />

            <Button Content="Regisztráció" Width="100" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="5, 15, 5, 5" Click="RegisterUser" />
            <Button Content="Bejelentkezés" Name="LoginButton" Width="75" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="5" Click="LoginPage" Opacity="0.75" />
        </Grid>
    </Viewbox>
</Page>
